[33mcommit ab73d1e1327f296f275e6f14a1ba5620cc5819f6[m[33m ([m[1;36mHEAD -> [m[1;32mNour2[m[33m, [m[1;31morigin/Raneem[m[33m, [m[1;31morigin/Nour2[m[33m, [m[1;32mRaneem[m[33m)[m
Author: Raneem Balharith <raneembalharith98@gmail.com>
Date:   Sat Nov 25 00:05:41 2023 +0300

    5th

[33mcommit 80090878f3faba662bb6009b2e2004842806a2b8[m
Author: Raneem Balharith <raneembalharith98@gmail.com>
Date:   Sat Nov 25 00:05:33 2023 +0300

    5th

[33mcommit cd20cdd602c2e9536298cab055a3a8640e366332[m
Merge: b9be8ae 72c2e94
Author: Raneem Balharith <raneembalharith98@gmail.com>
Date:   Fri Nov 24 17:03:17 2023 +0300

    Merge branch 'Raneem' of https://github.com/NourAlakhras/recipeza into Raneem

[33mcommit b9be8aecc6592f0f6c763f78bb77f902690ce302[m
Author: Raneem Balharith <raneembalharith98@gmail.com>
Date:   Fri Nov 24 17:03:14 2023 +0300

    4th

[33mcommit 72c2e9422c887879e869cd768c836ca5799131f3[m
Merge: 3e14261 ea7c972
Author: NourAlakhras <NOORALAKHRAS999@HOTMAIL.COM>
Date:   Fri Nov 24 16:58:12 2023 +0300

    Merge branch 'Nour2' of https://github.com/NourAlakhras/recipeza into Nour2

[33mcommit 3e14261e2e981b6dccd78ef291552b33bd4abbc5[m
Merge: f4cd0ea a6a7faf
Author: NourAlakhras <NOORALAKHRAS999@HOTMAIL.COM>
Date:   Fri Nov 24 16:55:30 2023 +0300

    Merge branch 'Raneem' of https://github.com/NourAlakhras/recipeza into Nour2

[33mcommit f4cd0ea077a10ce4723040c65126197174086c66[m
Author: NourAlakhras <NOORALAKHRAS999@HOTMAIL.COM>
Date:   Fri Nov 24 16:55:25 2023 +0300

    recipe

[33mcommit a6a7fafbef44c22650829f1b2c350ac0b4350976[m
Merge: 88ce604 b4e58f6
Author: Raneem Balharith <raneembalharith98@gmail.com>
Date:   Fri Nov 24 16:40:07 2023 +0300

    Merge branch 'Raneem' of https://github.com/NourAlakhras/recipeza into Raneem

[33mcommit 88ce604fd82bdc257a79638711c6561a7fb15e48[m
Author: Raneem Balharith <raneembalharith98@gmail.com>
Date:   Fri Nov 24 16:40:03 2023 +0300

    3rd

[33mcommit b4e58f63c81b25a653880ca9ec75db2f36292b51[m
Author: NourAlakhras <NOORALAKHRAS999@HOTMAIL.COM>
Date:   Fri Nov 24 14:40:52 2023 +0300

    except images

[33mcommit ea7c9725359797cdbcf25b6bbad824d747247c87[m
Author: NourAlakhras <133046051+NourAlakhras@users.noreply.github.com>
Date:   Thu Nov 23 14:44:38 2023 +0300

    Create README.md

[33mcommit 7bff7132ab04e44035fd3c6dc3597f59e357c786[m
Merge: 701f47b a6284da
Author: NourAlakhras <NOORALAKHRAS999@HOTMAIL.COM>
Date:   Thu Nov 23 14:43:07 2023 +0300

    Merge branch 'Nour2' of https://github.com/NourAlakhras/recipeza into Nour2

[33mcommit 701f47b0393f27311849f76e43d25b227f6f11be[m
Author: NourAlakhras <NOORALAKHRAS999@HOTMAIL.COM>
Date:   Thu Nov 23 13:42:28 2023 +0300

    front and back folders

[33mcommit d782c123f6910b6fc7d8f518c078faf7de126004[m
Author: NourAlakhras <NOORALAKHRAS999@HOTMAIL.COM>
Date:   Thu Nov 23 13:33:20 2023 +0300

    signup and login

[33mcommit 1105f48c2a1e07ed39706c491a30c48b52139bc8[m
Author: Raneem Balharith <raneembalharith98@gmail.com>
Date:   Thu Nov 23 12:10:37 2023 +0300

    2nd

[33mcommit a6284da6063cec1c3ff99b90d9a6820cbc73b22c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: NourAlakhras <NOORALAKHRAS999@HOTMAIL.COM>
Date:   Tue Nov 21 17:53:36 2023 +0300

    deleting the extra readme

[33mcommit 4965699af490c61778ca70b924f97179fe59fff7[m
Author: Raneem Balharith <raneembalharith98@gmail.com>
Date:   Tue Nov 21 17:52:03 2023 +0300

    1st

[33mcommit 0223fbc9514eaeb537923be20eb79117992416a4[m
Author: NourAlakhras <NOORALAKHRAS999@HOTMAIL.COM>
Date:   Tue Nov 21 17:26:47 2023 +0300

    first start

[33mcommit b03d47dfd18e6436ea39b52bbcce700170a133c5[m[33m ([m[1;31morigin/Zainab[m[33m, [m[1;31morigin/Joody[m[33m, [m[1;31morigin/Asma[m[33m)[m
Merge: 50e26b7 4d194cf
Author: NourAlakhras <NOORALAKHRAS999@HOTMAIL.COM>
Date:   Tue Nov 21 17:16:03 2023 +0300

    Merge branch 'main' of https://github.com/NourAlakhras/recipeza

[33mcommit 4d194cf8e617e01d2bea4976b2edf8353ae97bfd[m
Author: NourAlakhras <133046051+NourAlakhras@users.noreply.github.com>
Date:   Tue Nov 21 16:59:48 2023 +0300

    Initial commit

[33mcommit 50e26b764c8fb36fad0628faa332166484b0bdbd[m
Author: NourAlakhras <NOORALAKHRAS999@HOTMAIL.COM>
Date:   Tue Nov 21 16:58:40 2023 +0300

    Initial commit
